<!DOCTYPE html>
<!--
Copyright 2020 Ryan E. Anderson

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<!--
    Testimonial Style v0.1.0 Modern Demo Index

    by Ryan E. Anderson

    Copyright (C) 2020 Ryan E. Anderson
-->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <link rel="icon" type="image/png" sizes="16x16" href="media/png/Testimonial-Style-Icon-16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="media/png/Testimonial-Style-Icon-32.png">
    <link rel="icon" type="image/png" sizes="64x64" href="media/png/Testimonial-Style-Icon-64.png">
    <!--[if IE]>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
    <![endif]-->
    <link rel="stylesheet" href="css/testimonial-style.css" type="text/css">
    <link rel="stylesheet" href="css/testimonial-demo-style.css" type="text/css">

    <title>Testimonial Style - Demo (Modern)</title>
</head>
<body>
<div id="fixed-palette-wrapper" class="hide">
    <table id="palette">
        <caption>Palette Picker</caption>
        <thead>
        <tr>
            <th>&nbsp;</th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th>b</th>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <th>f</th>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        </tbody>
        <tfoot>
        <tr>
            <td colspan="7">&nbsp;</td>
        </tr>
        </tfoot>
    </table>
</div>
<div id="wrapper">
    <header>
        <div class="text-container">
            <h1 class="golden-line-height">Testimonial Style Demo - Modern</h1>
        </div>
        <div class="text-container">
            <h2 class="golden-line-height">v0.1.0</h2>
        </div>
        <div class="text-container">
            <p class="golden-line-height">
                By Ryan Anderson
            </p>
        </div>
        <div class="text-container">
            <p class="golden-line-height">
                <small>Published
                    <time>2020-12-30</time>
                </small>
            </p>
        </div>
    </header>
    <main>
        <section>
            <div class="text-container">
                <h3 class="golden-line-height">Testimonial Style for Modern Contexts</h3>
            </div>
            <div class="text-container">
                <p class="golden-line-height text-justify">
                    Testimonial Style is a style sheet that includes various classes for creating a testimonial.
                </p>
                <hr>
                <p class="golden-line-height text-justify">
                    Below is a sample testimonial that uses classes for modern contexts. Note that a certain HTML
                    structure must be defined to be able to correctly apply Testimonial Style.
                </p>
            </div>
            <article>
                <div class="text-container">
                    <h4 class="golden-line-height">Testimonial</h4>
                </div>
                <div id="testimonial-style-sheet" class="testimonial">
                    <div class="testimonial-header">
                        <div class="testimonial-text-container">
                            <p class="testimonial-text golden-line-height">Ryan says,</p>
                        </div>
                        <div class="clear-fix"></div>
                    </div>
                    <div class="testimonial-body">
                        <div class="testimonial-quotation-golden">
                            <p class="testimonial-quotation-golden-left">&ldquo;</p>
                        </div>
                        <div class="testimonial-text-container">
                            <p class="testimonial-text testimonial-text-medium golden-line-height">
                                This style sheet will help you easily create a testimonial for a layout or a website.
                            </p>
                        </div>
                        <div class="clear-fix"></div>
                        <div class="testimonial-quotation-golden">
                            <p class="testimonial-quotation-golden-right even-spacing">&ldquo;</p>
                        </div>
                    </div>
                    <div class="testimonial-footer">
                        <div class="testimonial-author-container">
                            <div class="testimonial-text-container">
                                <p class="testimonial-text testimonial-author golden-line-height">&mdash; Ryan
                                    Anderson</p>
                            </div>
                            <div class="clear-fix"></div>
                            <div class="testimonial-text-container">
                                <p class="testimonial-text testimonial-author-information golden-line-height">
                                    Creator of Testimonial Style
                                </p>
                            </div>
                            <div class="clear-fix"></div>
                            <div class="testimonial-text-container">
                                <p class="testimonial-text testimonial-author-information golden-line-height">U.S.A.</p>
                            </div>
                            <div class="clear-fix"></div>
                        </div>
                    </div>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <div class="text-container">
            <p class="fine-print golden-line-height">
                <small>
                    Copyright &copy; 2020 Ryan E. Anderson
                </small>
            </p>
        </div>
    </footer>
    <div class="clear-fix"></div>
</div>
<script type="module">
    import initializePalettePicker from "./js/testimonial-style-demo-module";

    document.addEventListener("DOMContentLoaded", () => {
        const colorPalette = {
            firstColorSet: {background: "#ffffff", foreground: "#000000"},
            secondColorSet: {background: "#0095a3", foreground: "#a32c00"},
            thirdColorSet: {background: "#000000", foreground: "#000000"},
            fourthColorSet: {background: "#f5f5dc", foreground: "#195c86"},
            fifthColorSet: {background: "#778899", foreground: "#000000"},
            sixthColorSet: {background: "#a32c00", foreground: "#00626b"},
        };

        initializePalettePicker("#palette > tbody > tr", colorPalette, "#wrapper", "body", "#palette > tfoot > tr > td");
    });
</script>
</body>
</html>