<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!--
Copyright 2020 Ryan E. Anderson

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<!--
    Testimonial Style v0.1.0 Legacy HTML 4 Demo Index

    by Ryan E. Anderson

    Copyright (C) 2020 Ryan E. Anderson
-->
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <!--[if IE]>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
    <![endif]-->
    <link rel="stylesheet" href="css/testimonial-style.css" type="text/css">
    <link rel="stylesheet" href="css/testimonial-demo-legacy-style.css" type="text/css">

    <title>Testimonial Style - Demo (Legacy, HTML 4)</title>
</head>
<body>
<div id="wrapper">
    <div class="text-container">
        <h1 class="golden-line-height">Testimonial Style Demo - Legacy (HTML 4)</h1>
    </div>
    <div class="text-container">
        <h2 class="golden-line-height">v0.1.0</h2>
    </div>
    <div class="text-container">
        <p class="golden-line-height">
            By Ryan Anderson
        </p>
    </div>
    <div class="text-container">
        <p class="golden-line-height">
            <small>
                Published 2020-12-30
            </small>
        </p>
    </div>
    <div class="text-container">
        <h3 class="golden-line-height">Testimonial Style for Legacy Contexts</h3>
    </div>
    <div class="text-container">
        <p class="golden-line-height text-justify">
            Testimonial Style is a style sheet that includes various classes for creating a testimonial.
        </p>
        <hr>
        <p class="golden-line-height text-justify">
            Below is a sample testimonial that uses classes for legacy contexts. Note that a certain HTML structure must
            be defined to be able to correctly apply Testimonial Style.
        </p>
    </div>
    <div class="text-container">
        <h4 class="golden-line-height">Testimonial</h4>
    </div>
    <div id="testimonial-style-sheet-legacy" class="testimonial-legacy">
        <div class="testimonial-header-legacy">
            <div class="testimonial-text-container-legacy">
                <p class="testimonial-text-legacy golden-line-height">Ryan says,</p>
            </div>
            <div class="clear-fix"></div>
        </div>
        <div class="testimonial-body-legacy">
            <div class="testimonial-quotation-golden-legacy">
                <p class="testimonial-quotation-left-golden-legacy">&ldquo;</p>
            </div>
            <div class="testimonial-text-container-legacy">
                <p class="testimonial-text-legacy testimonial-text-medium-legacy golden-line-height">
                    This style sheet will help you easily create a testimonial for a layout or a website.
                </p>
            </div>
            <div class="clear-fix"></div>
            <div id="right-quotation" class="testimonial-quotation-golden-legacy">
                <p class="testimonial-quotation-right-golden-legacy">&rdquo;</p>
            </div>
        </div>
        <div class="testimonial-footer-legacy">
            <div class="testimonial-author-container-legacy">
                <div class="testimonial-text-container-legacy">
                    <p class="testimonial-text-legacy testimonial-author-legacy golden-line-height">&mdash; Ryan
                        Anderson</p>
                </div>
                <div class="clear-fix"></div>
                <div class="testimonial-text-container-legacy">
                    <p class="testimonial-text-legacy testimonial-author-information-legacy golden-line-height">
                        Creator of Testimonial Style
                    </p>
                </div>
                <div class="clear-fix"></div>
                <div class="testimonial-text-container-legacy">
                    <p class="testimonial-text-legacy testimonial-author-information-legacy golden-line-height">
                        U.S.A.</p>
                </div>
                <div class="clear-fix"></div>
            </div>
        </div>
    </div>
    <div class="text-container">
        <p class="fine-print golden-line-height">
            <small>
                Copyright &copy; 2020 Ryan E. Anderson
            </small>
        </p>
    </div>
    <div class="clear-fix"></div>
</div>
</body>
</html>